# dream

./: .gitignore  README.md  build.gradle  cleaner.jks  config.gradle  gradle.properties  local.properties  settings.gradle
app/: __bus__.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dream/cleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/cleaner/base/: GlobalApp.java  MyApplication.java
app/src/main/java/com/dream/cleaner/beans/: BusBean.java  MyPhotoBean.java  PlanBean.java  PlanSectionBean.java  UploadImageBean.java
app/src/main/java/com/dream/cleaner/beans/login/: AgreementBean.java  LoginBean.java  LoginParam.java
app/src/main/java/com/dream/cleaner/beans/my/: ApplyMaterielBean.java  CleanerOrderCountBean.java  LeaveBean.java  MaterielBean.java  MaterielTypeBean.java  MyIncomeBean.java  MyIncomeListBean.java  MyOrderListBean.java  StopReceivingOrdersBean.java
app/src/main/java/com/dream/cleaner/beans/news/: NewsDetailsBean.java  NewsListBean.java
app/src/main/java/com/dream/cleaner/beans/workorder/: PopWorkOrderBean.java  PopWorkOrderTypeListBean.java  TaskDetailsBean.java  WorkOrderTabBean.java
app/src/main/java/com/dream/cleaner/http/: ApiService.java  ApiUrls.java
app/src/main/java/com/dream/cleaner/ui/ImagePriview/: CustomViewPager.java  ImagePreviewActivity.java  ImagePreviewAdapter.java
app/src/main/java/com/dream/cleaner/ui/ImagePriview/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/dream/cleaner/ui/login/activity/: LoginActivity.java  MobileVerificationActivity.java  ResetPasswordActivity.java
app/src/main/java/com/dream/cleaner/ui/main/: GlideEngine.java  MainActivity.java  MyINaviInfoCallback.java
app/src/main/java/com/dream/cleaner/ui/my/: MyOrderListAdapter.java
app/src/main/java/com/dream/cleaner/utils/: CodeUtils.java  CornerTransform.java  H5Activity.java  HttpUrlConnectionUtil.java  ImageLoaderUtils.java  InfoUtils.java  LocationUtils.java  ShapeUtils.java  SoftKeyboardFixerForFullscreen.java  UiUtil.java
app/src/main/java/com/dream/cleaner/widget/: DIYMediaPlayer.java  DataGenerator.java  EmptyLayout.java
app/src/main/java/com/dream/cleaner/widget/pop/: PopTip.java  PopWorkOrder.java
app/src/main/res/anim/: translate_between_interface_left_in.xml  translate_between_interface_left_out.xml  translate_between_interface_right_in.xml  translate_between_interface_right_out.xml
app/src/main/res/drawable/: bg_apply_stop_receiving_edit.xml  bg_top_user.xml  bg_work_order_type.xml  checkbox_login_select.xml  login_bg_edit_text.xml  rating_bar.xml  switch_ctangle_thumb_selector.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_text_selector.xml  text_color_selector.xml  webview_progress.xml
app/src/main/res/layout/: activity_apply_materiel.xml  activity_apply_stop_receiving.xml  activity_h5.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_materiel_apply.xml  activity_my_income.xml  activity_newsdetails.xml  activity_reset_password.xml  activity_setting.xml  activity_stop_receiving_detail.xml  activity_stop_receiving_orders.xml  activity_task_details.xml  activity_user_info.xml  activity_verification_mobile.xml  activity_work_ready.xml  adapter_image_preview.xml  fragment_news.xml  fragment_plan.xml  fragment_user.xml  fragment_user_info.xml  fragment_work_order.xml  fragment_work_order_tab.xml  include_after_list.xml  include_after_sale_info.xml  include_before_list.xml  include_contact_information.xml  include_materiel_info.xml  include_order_info.xml  include_prepare.xml  include_supplementary_refund.xml  include_task_info.xml  item_activity_news.xml  item_apply_materiel.xml  item_materiel_info.xml  item_my_order_list.xml  item_my_order_list_head.xml  item_photo.xml  item_plan_fragment.xml  (+8 more)
app/src/main/res/raw/: umeng_push_notification_default_sound.m4a
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml  network_security_config.xml
app/src/test/java/com/dream/cleaner/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/dream/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dream/common/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseRightToolbar.java  BaseToolbar.java
common/src/main/java/com/dream/common/baserx/: BaseRxSubscriber.java  RxBus.java  RxClickTransformer.java  RxManager.java  RxSchedulers.java
common/src/main/java/com/dream/common/callback/: MyToolbar.java  MyToolbarRight.java  NoNetworkCallback.java  OnDismissListener.java  ToolbarConfig.java
common/src/main/java/com/dream/common/http/: Api.java  ApiServiceEnum.java  HttpCustomDialog.java
common/src/main/java/com/dream/common/http/config/: ApiConfig.java  RequestConfig.java
common/src/main/java/com/dream/common/http/error/: ApiException.java  ErrorCode.java  ErrorType.java  ExceptionConverter.java
common/src/main/java/com/dream/common/http/interceptor/: HeaderInterceptor.java  ParamsInterceptor.java  RewriteCacheControlInterceptor.java
common/src/main/java/com/dream/common/http/mode/: ChainPosition.java  RequestMode.java
common/src/main/java/com/dream/common/utils/: TUtil.java
common/src/main/java/com/dream/common/widget/: SuperToast.java  ToolbarBackTitle.java  ToolbarTitle.java  ToolbarTitleLeftTv.java
common/src/main/res/drawable/: common_shape_loding_bg.xml  common_shape_toast.xml
common/src/main/res/layout/: common_view_default_toolbar.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/com/dream/common/: ExampleUnitTest.java
(+73 files in other folders)
