ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.dream.cleaner",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 16,
            versionName      : "1.0.0",
            keyAlias         : "cleaner",
            keyPassword      : "12345679",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //json解析
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            //rx 6.0权限请求
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            //recyclerview
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.2.0-alpha05",
            //BaseRecyclerViewAdapterHelper
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            //glide图片加载
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.11.0",
            //network
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttplog"                    : 'com.squareup.okhttp3:logging-interceptor:3.9.1',
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //rxjava
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //工具类
            "utilCode"                     : 'com.blankj:utilcodex:1.29.0',
            //屏幕适配
            "autosize"                     : 'me.jessyan:autosize:1.2.1',
            //butterknife
            "butterknife"                  : 'com.jakewharton:butterknife:10.2.3',
            "butterknife_compiler"         : 'com.jakewharton:butterknife-compiler:10.2.3',
            //viewpager2  20200401发布的
            "viewpager2"                   : 'androidx.viewpager2:viewpager2:1.0.0',
            "material"                     : 'com.google.android.material:material:1.0.0',
            //BasePopup 弹框
            "BasePopup"                    : 'com.github.razerdp:BasePopup:2.2.6',
            //Android-PickerView 三级滚轮
            "Android_PickerView"           : 'com.contrarywind:Android-PickerView:4.1.9',
            //日历
            "calendarview"                 : 'com.haibin:calendarview:3.6.9',
            //自定义相册
            "luban"                        : 'top.zibin:Luban:1.1.8',
            //自定义相册
            "EasyPhotos"                   : 'com.github.HuanTanSheng:EasyPhotos:3.0.6',
            //上拉加载 下拉刷新
            "smartrefresh"                 : 'com.scwang.smart:refresh-layout-kernel:2.0.1',
            "header"                       : 'com.scwang.smart:refresh-header-classics:2.0.1',
            "footer"                       : 'com.scwang.smart:refresh-footer-classics:2.0.1',

    ]
}


