apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: "com.blankj.bus"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField('int', 'READ_TIME_OUT', project.READ_TIME_OUT)
        buildConfigField('int', 'CONNECT_TIME_OUT', project.CONNECT_TIME_OUT)
    }

    signingConfigs {
        release {
            storeFile file('../cleaner.jks')
            storePassword '12345679'
            keyAlias = rootProject.ext.android.keyAlias
            keyPassword = rootProject.ext.android.keyPassword
            storePassword = rootProject.ext.android.keyPassword
        }
        debug {
            storeFile file('../cleaner.jks')
            keyAlias = rootProject.ext.android.keyAlias
            keyPassword = rootProject.ext.android.keyPassword
            storePassword = rootProject.ext.android.keyPassword
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('boolean', 'IS_DEBUG', 'false')
            buildConfigField('String', 'HOST_SERVER', "\"" + HOST_TEST_SERVER.toString() + "\"")
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('boolean', 'IS_DEBUG', 'true')
            buildConfigField('String', 'HOST_SERVER', "\"" + HOST_TEST_SERVER.toString() + "\"")
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':common')
    implementation 'com.android.support:multidex:1.0.3'
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    //长图显示
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
}
