<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="李先生"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/iv_head"
                app:layout_constraintTop_toTopOf="@+id/iv_head" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="18888888888"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/iv_head"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <RatingBar
                android:id="@+id/rb_star"
                style="@style/MyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:rating="5"
                app:layout_constraintLeft_toRightOf="@+id/iv_head"
                app:layout_constraintTop_toBottomOf="@+id/tv_mobile" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_work_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6.5dp"
            android:text="工作信息"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_user_info" />

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_work_info" />

        <TextView
            android:id="@+id/tv_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_id" />

        <TextView
            android:id="@+id/tv_work_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_work" />

        <TextView
            android:id="@+id/tv_work_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_work_address" />

        <TextView
            android:id="@+id/tv_work_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_work_year" />

        <TextView
            android:id="@+id/tv_work_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="13.5dp"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_work_time" />

        <TextView
            android:id="@+id/tv_direct_leadership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="13.5dp"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_work_company" />


        <TextView
            android:id="@+id/tv_direct_leadership_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_direct_leadership" />

        <TextView
            android:id="@+id/tv_call_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="13.5dp"
            android:paddingTop="2.5dp"
            android:paddingRight="13.5dp"
            android:paddingBottom="2.5dp"
            android:text="拨打电话"
            android:textColor="@color/color_F6B351"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_direct_leadership_mobile"
            app:layout_constraintLeft_toRightOf="@+id/tv_direct_leadership_mobile" />


        <TextView
            android:id="@+id/tv_health_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="13.5dp"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_direct_leadership_mobile" />

        <TextView
            android:id="@+id/tv_health_certificate_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="13.5dp"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_health_certificate" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>