<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--        app:tabSelectedTextColor="@color/color_72BB38"-->
    <!--        app:tabTextColor="@color/color_999999"/>-->


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/news_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabBackground="@android:color/transparent"
        app:tabIndicator="@null"
        app:tabRippleColor="@android:color/transparent" />


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/my_smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>